:root{
  --primary:#2f73f2;
  --primary-2:#1b55c9;
  --bg:#0b1220;
  --bg-2:#0f1b33;
  --card:#0f1b33;
  --card-2:#111f3d;
  --text:#e7eefc;
  --muted:#a8b6d6;
  --border:rgba(255,255,255,.10);
  --success:#3cd278;
  --warning:#ffb020;
  --danger:#ff4d4f;
  --shadow: 0 12px 24px rgba(0,0,0,.25);
  --radius:14px;
  --radius-sm:10px;
  --max:1200px;
  --sidebar:260px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(900px 500px at 12% 10%, rgba(47,115,242,.28), transparent 60%),
    radial-gradient(800px 450px at 88% 18%, rgba(60,210,120,.12), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, #070b14 100%);
}

a{color:inherit}
.muted{color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:16px 0}

.app{
  display:grid;
  grid-template-columns: var(--sidebar) 1fr;
  min-height:100vh;
}

.sidebar{
  position:sticky;
  top:0;
  height:100vh;
  padding:18px;
  border-right:1px solid var(--border);
  background: linear-gradient(180deg, rgba(15,27,51,.92), rgba(11,18,32,.92));
  backdrop-filter: blur(10px);
}

.sidebar__logo{
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}
.logo-badge{
  width:44px;height:44px;border-radius:14px;
  display:grid;place-items:center;
  background: linear-gradient(135deg, var(--primary), rgba(47,115,242,.35));
  font-weight:800;
}
.sidebar__name{font-weight:800;letter-spacing:.2px}
.sidebar__desc{font-size:12px;color:var(--muted);margin-top:2px}

.nav{margin-top:16px;display:flex;flex-direction:column;gap:8px}
.nav__item{
  padding:12px 12px;
  border-radius: 12px;
  border:1px solid transparent;
  text-decoration:none;
  color:var(--text);
  background: rgba(255,255,255,.02);
}
.nav__item:hover{
  border-color: rgba(47,115,242,.45);
  background: rgba(47,115,242,.12);
}

.sidebar__footer{
  position:absolute;
  bottom:16px;
  left:18px;
  right:18px;
  font-size:12px;
  color:var(--muted);
}

.main{
  padding:18px 20px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:14px 14px;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
  max-width: var(--max);
  margin: 0 auto 18px auto;
}
.brand__title{font-weight:800}
.brand__subtitle{font-size:12px;color:var(--muted);margin-top:2px}
.topbar__right{display:flex;align-items:center;gap:10px}
.icon-btn{
  display:none;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
}
.chip{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius: 999px;
  background: rgba(255,255,255,.02);
  font-size:14px;
}
.chip__dot{width:8px;height:8px;border-radius:999px;background:var(--success)}

.container{
  max-width: var(--max);
  margin: 0 auto;
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}

.card{
  grid-column: span 3;
  padding:16px;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}
.card__title{color:var(--muted);font-size:12px}
.card__value{font-size:28px;font-weight:900;margin-top:6px}
.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.02);
  color:var(--muted);
  font-size:12px;
}
.center-box {
  display: flex;
  justify-content: center; /* horizontal */
  align-items: center;     /* vertikal */
  height: 100vh;           /* tinggi layar */
}


.panel{
  grid-column: span 12;
  padding:16px;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}

.panel__header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:10px;
  margin-bottom: 12px;
}
.panel__title{font-weight:900;font-size:16px}
.panel__desc{font-size:12px;color:var(--muted);margin-top:4px}

.table{
  width:100%;
  border-collapse: collapse;
  overflow:hidden;
  border-radius: 12px;
}
.table th, .table td{
  padding:12px 10px;
  border-bottom:1px solid var(--border);
  text-align:left;
  font-size:14px;
}
.table th{color:var(--muted);font-weight:700;font-size:12px;letter-spacing:.25px}
.table tr:hover td{background: rgba(47,115,242,.08)}
.table td .small{font-size:12px;color:var(--muted)}

.form{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
}
.input, .select, .textarea{
  width:100%;
  padding:11px 12px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.18);
  color: var(--text);
  outline:none;
}
.textarea{min-height:92px;resize:vertical}
.label{font-size:12px;color:var(--muted);margin-bottom:6px}
.field{grid-column: span 6}
.field--full{grid-column: span 12}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:11px 14px;
  border-radius: 12px;
  border:1px solid transparent;
  cursor:pointer;
  text-decoration:none;
  font-weight:800;
}
.btn--primary{background: var(--primary); color:white}
.btn--primary:hover{background: var(--primary-2)}
.btn--ghost{background: rgba(255,255,255,.03); border-color: var(--border); color: var(--text)}
.btn--danger{background: rgba(255,77,79,.12); border-color: rgba(255,77,79,.35); color: #ffd1d1}
.btn--danger:hover{background: rgba(255,77,79,.18)}
.actions{display:flex;gap:10px;flex-wrap:wrap}

.alert{
  padding:12px 14px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.alert--ok{border-color: rgba(60,210,120,.35)}
.alert--warn{border-color: rgba(255,176,32,.35)}
.alert--err{border-color: rgba(255,77,79,.35)}

.login-wrap{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:24px;
}
.login-card{
  width:min(430px, 100%);
  border-radius: 18px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
  padding:22px;
}
.login-card h1{margin:0;font-size:18px}
.login-card p{margin:8px 0 0 0;color:var(--muted);font-size:13px}
.login-grid{display:grid;gap:12px;margin-top:16px}
.login-footer{margin-top:14px;color:var(--muted);font-size:12px}
.kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New"; font-size:12px; padding:2px 6px; border:1px solid var(--border); border-radius:8px; background: rgba(0,0,0,.18)}

@media (max-width: 980px){
  .app{grid-template-columns: 1fr}
  .sidebar{
    position:fixed;
    left:-300px;
    width: var(--sidebar);
    z-index: 50;
    transition: left .2s ease;
  }
  .app.sidebar-open .sidebar{left:0}
  .main{padding:14px}
  .icon-btn{display:inline-flex}
  .card{grid-column: span 6}
}
@media (max-width: 560px){
  .card{grid-column: span 12}
  .field{grid-column: span 12}
}
